@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root {
  --clr-primary-pink: hsl(322, 100%, 66%);
  --clr-neutral-pcyan: hsl(193, 100%, 96%);
  --clr-neutral-dcyan: hsl(192, 100%, 9%);
  --clr-neutral-gblue: hsl(208, 11%, 55%);
  --clr-light-blue: hsl(189, 69%, 69%);

  --ff-h: "Poppins";
  --ff-b: "Open Sans";
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-size: 1.125em; 
}

/* ******* HEADER SECTION ********** */
.header-section {
  background: url("./images/bg-hero-desktop.svg") no-repeat, var(--clr-neutral-pcyan);
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.container {
  width: 80%;
  margin: 2em auto; 
}

.header-logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo button {
  font-family: var(--ff-b);
  font-weight: 700;
  font-size: 1em; 
  outline: 0;
  border: 0;
  border-radius: 2.5em; 
  padding: 0.625em 2.5em; 
  background-color: white;
  box-shadow: 0.0625em 0.125em 0.375em #ccc; 
  cursor: pointer;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.25em; 
  margin-top: 0;
}

.hero-content-body {
  display: flex;
  flex-direction: column;
  flex: 1 1 0.125em; 
  align-items: flex-start;
}

.hero-content-body h1 {
  font-family: var(--ff-h);
  font-size: 1.125em; 
  width: 80%;
  font-weight: 600;
}

.hero-content-body p {
  font-family: var(--ff-b);
  padding: 0.125em 0;
}

.hero-content-image {
  flex: 1.25 3 0.25em; 
}

.hero-content-image img {
  width: 100%;
}

.hero-content-body button {
  font-family: var(--ff-b);
  font-weight: 700;
  font-size: 1em; 
  outline: 0;
  border: 0;
  border-radius: 2.5em; 
  padding: 0.625em 2.5em;
  background-color: var(--clr-primary-pink);
  color: white;
  box-shadow: 0.0625em 0.125em 0.375em #ccc; 
  cursor: pointer;
}

.main-section .card-one {
  display: flex;
  align-items: center;
  border-radius: 0.625em;
  box-shadow: 0.125em 0.125em 0.375em 0.375em rgba(204, 204, 204, 0.195); 
  margin-bottom: 1.875em; 
}

.card-one article {
  display: flex;
  align-items: center;
  gap: 0.9375em; 
}

.card-one .content {
  flex: 1 1 auto;
  width: 100%;
  margin: 0 2em 0 4em; 
  font-size: 1.15em; 
}

.card-one .image {
  flex: 1 1 auto;
  margin: 2em 1em; 
}

.card-one .content h3 {
  font-family: var(--ff-h);
  font-weight: 600;
  font-size: 2em; 
}

.card-one .content p {
  font-family: var(--ff-b);
  color: var(--clr-neutral-gblue);
  line-height: 1.4;
  padding-top: 0.78125em; 
}

.card-one img {
  width: 100%;
}

.card-two article {
  flex-direction: row-reverse;
}

.call-to-action {
  display: flex;
  justify-content: center;
  margin-top: 3.5em; 
}

.call-to-action div {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3em 3em; 
  background-color: white;
  box-shadow: 0.125em 0.125em 0.375em 0.375em rgba(204, 204, 204, 0.195); 
  border-radius: 0.9375em;
  position: relative;
  margin-bottom: -12.5em; 
}

.call-to-action h3 {
  font-family: var(--ff-h);
  font-weight: 600;
  font-size: 1.85em; 
  padding-bottom: 1em;
}

.call-to-action button {
  font-family: var(--ff-b);
  font-weight: 700;
  font-size: 1.25em; 
  outline: 0;
  border: 0;
  border-radius: 2.5em; 
  padding: 1.5625em 3em; 
  background-color: var(--clr-primary-pink);
  color: white;
  box-shadow: 0.0625em 0.125em 0.375em #ccc; 
  cursor: pointer;
  
}

/* ******************* FOOTER SECTION ************ */
.footer-section {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-neutral-dcyan);
  color: white;
  padding-top: 6.25em; 
}

.white-filter {
  filter: invert(96%) sepia(97%) saturate(12%) hue-rotate(237deg) brightness(103%) contrast(103%);
}

.footer-section .middle-row {
  display: flex;
  justify-content: space-between;
  gap: 0.625em; /* 2rem converted to em */
  margin-top: 0;
}

.c1 {
  width: 40%;
}

.c2, .c3, .c4 {
  width: 20%;
}

.c1 div {
  width: 80%;
  display: flex;
  align-items: flex-start;
  gap: 0.625em; 
  color: var(--clr-neutral-gblue);
  margin-bottom: 0.9375em; 
}

.c2 li, .c3 li {
  color: var(--clr-neutral-gblue);
  padding-bottom: 0.625em; 
}

.c4 img {
  padding-right: 0.625em; 
}

.copyright {
  width: 90%;
  padding-bottom: 1.25em;
}

.copyright p {
  display: flex;
  justify-content: flex-end;
  color: var(--clr-neutral-gblue);
}

/* CSS for Tablet screens */
@media (max-width: 823px) {
    body {
      font-size: 1em; /* Reset font size for tablet screens */
    }
  
    .container {
      width: 90%; /* Adjust container width for tablet screens */
    }
  
    .header-logo button,
    .hero-content-body button,
    .call-to-action button {
      padding: 1em 3em; /* Adjust button padding for tablet screens */
    }
  
    p {
      font-size: 0.5em; /* Decrease paragraph font size for tablet screens */
    }
  }
  
  /* CSS for Mobile screens */
  @media (max-width: 767px) { /* Corrected max-width value for mobile screens */
    body {
      font-size: 0.875em; /* Decrease font size for mobile screens */
    }
  
    .container {
      width: 95%; /* Adjust container width for mobile screens */
    }
  
    .header-logo button,
    .hero-content-body button,
    .call-to-action button {
      padding: 0.25em 1.5em; /* Adjust button padding for mobile screens */
    }
  
    h1 {
      font-size: 0.6em; /* Decrease heading font size for mobile screens */
    }
  
    .call-to-action {
      padding-bottom: 3em; /* Increase padding for call-to-action section */
    }
  
    p {
      font-size: 0.6em; /* Decrease paragraph font size for mobile screens */
    }
  }
  