@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

*,*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font);
}
:root{
   --BrightRed: hsl(12, 88%, 59%);
   --DarkBlue: hsl(228, 39%, 23%);
   --GrayishBlue: hsl(227, 12%, 61%);
   --VeryDarkBlue: hsl(233, 12%, 13%);
   --PaleRed: hsl(13, 100%, 96%);
   --LightGray: hsl(0, 0%, 98%); 
   --font: 'Be Vietnam Pro', sans-serif;
   --BoxShadow: 0px 0.625rem 1.875rem rgba(0, 0, 0, 0.2);
}

/* header */
a{
    text-decoration: none;
    color: unset;
}
li{
    list-style: none;
}
input{
    outline: none;
}
body{
    max-width: 81.25rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center
}
.container{
    font-family: var(--font);
    width: 100%;
}
.none{
    display: none;
}
.btn{
    padding: 0.625rem;
    background-color: var(--BrightRed);
    border: none;
    color: var(--LightGray);
    border-radius: 1.25rem;
    font-size: .8rem;
    box-shadow: var(--BoxShadow);
    cursor: pointer;
    transition: all .3s ease;
}
.btn:hover{
    opacity: 0.8;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    max-width: 81.25rem;
    top: 0;
    z-index: 100;
}
.header .header_logo{
    width: 8.75rem;
}
.header .img{
    max-width: 100%;
    object-fit: cover;
}
.header .navlist{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.25rem;
    font-size: .97rem;
}
.header ul li{
    transition: all .3s ease;
}
.header ul li:hover{
    opacity: 0.5;
}
.header .header_btn{
    padding: 0.625rem;
    background-color: var(--BrightRed);
    border: none;
    color: var(--LightGray);
    border-radius: 1.25rem;
    font-size: .8rem;
    box-shadow: var(--BoxShadow);
}
.hamburger{
    display: none;
}
.hamburger > i{
    font-size: 1.2rem;
    font-weight: 900;
    cursor: pointer;
    z-index: 1000;
}

/* main */
main{
    background: url(images/bg-tablet-pattern.svg);
    padding: 18vh 6vw;
}
main .hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 1.25rem;
}
main .hero_info{
    padding: 0 0.438rem;
}
main .hero_info h3{
    font-size: 2rem;
}
main .hero_info p{
    font-size: .9rem;
    margin: 0.813rem 0;
    color: var(--VeryDarkBlue);
    line-height: 1.7;
}
main .hero_info .hero_btn{
    padding: 0.75rem 0.938rem;
    margin-top: 0.625rem;
}
main .hero_image{
    width: 25rem;
}
main .hero_image img{
    width: 100%;
    object-fit: cover;
}
main .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 25vh;
}
main .about .about_header h2{
    font-size: 1.7rem;
}

main .about .about_header p{
    margin: 0.625rem 0;
    font-size: .905rem;
    line-height: 1.7;
    color: var(--DarkBlue);
}
main .about .about_description h2
{
    font-size: 1.1rem;
    margin: 0.625rem 0;
}
main .about .about_description .about_counter{
    background-color: var(--BrightRed);
    color: var(--LightGray);
    padding: 0.375rem 1.5rem;
    font-size: .8rem;
    border-radius: 1.5rem;
    margin-right: 1.5rem;
}
main .about .about_description p{
    font-size: .805rem;
    margin: 1.5rem 0 .313rem 4.375rem;
    line-height: 1.7;
    color: var(--GrayishBlue);
}
/* testimonials */
main .testimonials {
    margin: 20vh 0 0;
}
.testimonials h1{
    text-align: center;
    padding-bottom: 2rem;
}
.testimonials-cards {
    display: flex;
    justify-content: space-between;
    gap: 3.5rem;
}
figcaption{
    min-height: 50vh;
}

.testimonials-card {
    flex-basis: calc(33.33% - 1rem); 
    margin-right: 1rem;
    border: 1px solid #ddd; 
    padding: 1rem;
    background: var(--LightGray);
    max-height: 100vh;

}

.testimonials-card:last-child {
    margin-right: 0; /* Remove right margin for the last testimonial */
}

.testimonials-card img {
    max-width: 100%;
    
}

.testimonials-card h2 {
    font-size: 0.8rem;
    margin: 1rem 0 0;
}

.testimonials-card p {
    font-size: 0.805rem;
    line-height: 1.7;
    margin-top: 1rem;
}

.testimonial_btn {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.testimonial_btn .btn {
    margin: 0.625rem 0;
}

.newsletter{
    height: 25vh;
    display: flex;
    justify-content: space-around;
    padding: 6vh 0px;
    align-items: center;
    background-image: url(images/bg-simplify-section-desktop.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 400px;
    background-color: var(--BrightRed);
    background-blend-mode:color-burn;
}
.newsletter h2{
    color: var(--LightGray);
    font-size: 1.5rem;
}
.newsletter .newsletter_btn{
    background: var(--LightGray);
    color: var(--BrightRed);
    font-size: 1rem;
    font-weight: 600;
    padding: 10px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10vh 18vh;
    background: var(--DarkBlue);
    color: var(--LightGray);
    place-content: center;
}
.footer .footer-one{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer .footer-one .footer_logo{
    filter: brightness(10);
    -webkit-filter: brightness(10);
}
.footer .footer-one .footer__icons > i{
    margin: 0px 7px 0px 0px;
    font-size: 1.3rem;
    transition: all .3s ease;
    cursor: pointer;
}
.footer .footer-one .footer__icons > i:hover{
    color: var(--BrightRed);
}
.footer .footer-two ul li,
.footer .footer-three ul li{
    margin: 15px 0px;
    transition:  all .3s ease;
    cursor: pointer;
}
.footer .footer-two ul li:hover,
.footer .footer-three ul li:hover{
    color: var(--BrightRed);
}
.footer .footer-four {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.footer .footer-four .footer_form input{
    padding: 7px 5px;
    outline: none;
    border-radius: 30px;
    border: none;
}
footer .footer-four .footer_form input::placeholder{
    color: var(--DARK-GREYISH-BLUE);
}
footer .footer-four .footer_form .footer_btn{
    padding: 7px 15px;    
    border-radius: 20px;
    font-size: .9rem;
    margin-left: 4px;
}
.footer .footer-four small{
    color: var(--GrayishBlue);
}

/* Media queries for responsiveness */

@media screen and (max-width: 51.25rem) {
    /* Adjustments for screens up to 51.25rem (820px) */
    main .hero {
        grid-template-columns: 1fr;
    }
    main .hero_info {
        order: 2;
        text-align: center;
    }
    main .hero_image {
        order: 1;
        width: 100%;
    }
    main .hero_info h2 {
        font-size: 1.5rem;
    }
    main .hero_info p {
        font-size: 0.875rem; /* Increased font size for better readability */
    }
    main .about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    main .about .about_header {
        text-align: center;
    }
    main .about .about_header h2 {
        font-size: 1rem;
    }
    main .about .about_header p {
        max-width: 8rem; /* Adjusted max-width for better readability */
        margin: 1.25rem auto;
    }
    main .about .about_description h2 {
        background: var(--PaleRed);
        border-radius: 1.25rem;
        width: fit-content;
        margin: 0 auto;
        padding: 0.4375rem 0.625rem 0.4375rem 0;
    }
    main .about .about_description p {
        margin: 1.25rem auto 0.3125rem auto;
        max-width: 5rem; /* Adjusted max-width for better readability */
    }
    main .testimonials-card figcaption {
        height: 5rem;
    }
    .footer {
        grid-template-columns: repeat(3, 1fr);
        padding: 1.25rem;
        place-items: center;
        text-align: center;
    }
    .footer .footer-four .footer__form input {
        margin-bottom: 0.625rem;
    }
}

@media screen and (max-width: 50rem) {
    /* Adjustments for screens up to 50rem (800px) */
    .header_btn.btn {
        display: none;
    }
    .header .navlist {
        flex-direction: column;
        position: absolute;
        background: var(--LightGray);
        width: 20.625rem;
        padding: 1.25rem 0;
        top: 11.25rem;
        left: -62.5rem;
        opacity: 0;
        transition: all 0.1875s ease;
        z-index: 2000;
    }
    .header .navlist.active {
        opacity: 1;
        left: 12.5rem;
    }
    .hamburger {
        display: flex;
    }
    .footer {
        grid-template-columns: 1fr;
        place-items: left;
    }
    .footer .footer-one {
        margin: 0.625rem 0;
        order: 4;
        flex-direction: column-reverse;
    }
    .footer .footer-two {
        order: 2;
    }
    .footer .footer-three {
        order: 3;
    }
    .footer .footer-four {
        order: 1;
    }
}

@media screen and (max-width: 33.75rem) {
    /* Adjustments for screens up to 33.75rem (540px) */
    .header .navlist.active {
        left: 50%;
        top: 260%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 31.25rem) {
    /* Adjustments for screens up to 31.25rem (500px) */
    main .hero_info h2 {
        font-size: 1rem; /* Increased font size for better readability */
        padding: 0;
    }
    main .about .about_description h2 {
        margin: 0.625rem 0;
        font-size: 0.8125rem; /* Increased font size for better readability */
    }
    main .about .about_description p {
        margin: 1.25rem auto 0.3125rem auto;
        max-width: 6.25rem;
    }
    main .testimonials figcaption {
        height: 1.875rem;
    }
    .newsletter {
        flex-direction: column;
        width: 100%;
        /* background: url(images/bg-simplify-section-mobile.svg);
        color: var(--BrightRed); */
    }
    .newsletter h2 {
        font-size: 0.5625rem;
        padding: 0 0.3125rem;
    }
}

@media screen and (max-width: 18.75rem) {
    /* Adjustments for screens up to 18.75rem (300px) */
    main .testimonials-card figcaption {
        height: 2.0625rem;
    }
}
